<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">

    <title>Superhero API | {% block title %}{% endblock %}</title>

    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% block head %}{% endblock %}
</head>

<body style="background-color: rgb(240, 240, 240)">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
    }

    #loading {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        padding:20%;
        top: 0;
        left: 0;
        text-align: center;
        z-index: 99;
    }

    .loader-box {
        padding:50px;
        margin:auto;
        width:300px;
        background-color: #fff;
        box-shadow:0px 4px 20px 0px rgba(0, 0, 0, 0.2);
    }
</style>

<script>
    {#   Add loader to page until page is ready   #}
    window.addEventListener('load', function () {
        $("#loading").fadeOut(200);
        document.getElementById('content').style.animation = "deblur .2s ease .2s 1 normal both";
    })
</script>

{# -- Partials -- #}
{% include 'components/navbar.html' %}
{% include 'components/alerts.html' %}
{% include 'components/loader.html' %}

{% block content %}{% endblock %}

</body>
</html>